2021-03-05 21:21:54,113 INFO notifyConnectTimeout:200

2021-03-05 21:21:54,114 INFO notifySocketTimeout:8000

2021-03-05 21:21:54,114 INFO isHealthCheck:true

2021-03-05 21:21:54,114 INFO maxHealthCheckFailCount:12

2021-03-05 21:21:54,114 INFO maxContent:10485760

2021-03-05 21:21:59,173 INFO ServerListService address-server port:8848

2021-03-05 21:21:59,173 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-05 21:21:59,174 WARN [serverlist] updated to [192.168.0.81]

2021-03-05 21:21:59,235 WARN DumpService start

2021-03-05 21:21:59,237 INFO start clear all config-info.

2021-03-05 21:21:59,240 WARN clear all config-info failed.

2021-03-05 21:21:59,240 WARN clear all config-info-tenant failed.

2021-03-05 21:21:59,295 INFO start clear all config-info-beta.

2021-03-05 21:21:59,295 WARN clear all config-info-beta failed.

2021-03-05 21:21:59,295 WARN clear all config-info-beta-tenant failed.

2021-03-05 21:21:59,303 INFO start clear all config-info-tag.

2021-03-05 21:21:59,304 WARN clear all config-info-tag failed.

2021-03-05 21:21:59,304 WARN clear all config-info-tag-tenant failed.

