2021-03-06 07:13:57,745 WARN clearConfigHistory start

2021-03-06 07:14:32,060 INFO [capacityManagement] start correct usage

2021-03-06 07:14:32,070 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 07:24:07,099 WARN clearConfigHistory start

2021-03-06 07:24:32,071 INFO [capacityManagement] start correct usage

2021-03-06 07:24:32,073 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 07:34:07,104 WARN clearConfigHistory start

2021-03-06 07:34:32,074 INFO [capacityManagement] start correct usage

2021-03-06 07:34:32,074 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 07:44:07,107 WARN clearConfigHistory start

2021-03-06 07:44:32,076 INFO [capacityManagement] start correct usage

2021-03-06 07:44:32,079 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 07:54:07,109 WARN clearConfigHistory start

2021-03-06 07:54:32,081 INFO [capacityManagement] start correct usage

2021-03-06 07:54:32,081 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 08:04:07,110 WARN clearConfigHistory start

2021-03-06 08:04:32,082 INFO [capacityManagement] start correct usage

2021-03-06 08:04:32,082 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 08:14:07,112 WARN clearConfigHistory start

2021-03-06 08:14:32,084 INFO [capacityManagement] start correct usage

2021-03-06 08:14:32,084 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 08:24:07,117 WARN clearConfigHistory start

2021-03-06 08:24:32,086 INFO [capacityManagement] start correct usage

2021-03-06 08:24:32,086 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 08:34:07,120 WARN clearConfigHistory start

2021-03-06 08:34:32,087 INFO [capacityManagement] start correct usage

2021-03-06 08:34:32,087 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 08:41:04,947 INFO Expired JWT token.

2021-03-06 08:41:04,949 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-06 08:41:40,179 INFO Starting Nacos v1.1.4 on DESKTOP-RVPIET4 with PID 24392 (E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos\target\nacos-server.jar started by HeZhu in E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos\bin)

2021-03-06 08:41:40,180 INFO The following profiles are active: standalone

2021-03-06 08:41:41,654 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$3d0d0339] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 08:41:41,718 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 08:41:41,721 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73ff4fae' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 08:41:41,724 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$61e1a5eb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 08:41:41,730 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-06 08:41:42,091 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-06 08:41:42,114 INFO Starting service [Tomcat]

2021-03-06 08:41:42,114 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-06 08:41:42,129 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\JDK\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Python39\Scripts\;C:\Python39\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\software\Git\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Software\mysql\bin;E:\Software\Nodejs\;C:\ProgramData\chocolatey\bin;E:\Software\Git\Git\cmd;C:\Users\HeZhu\.m2\wrapper\dists\apache-maven-3.6.3-bin\1iopthnavndlasol9gbrbg6bf2\apache-maven-3.6.3\bin;C:\Users\HeZhu\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Windows Kits\8.0\bin\x86;E:\software\Pycharm\PyCharm Community Edition 2019.2\bin;;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC;C:\Program Files (x86)\Windows Kits;;E:\Software\Intellij\IntelliJ IDEA 2020.2.3\bin;;E:\Software\vscode\Microsoft VS Code\bin;C:\Users\HeZhu\AppData\Roaming\npm;E:\Software\texstudio\TextLive\texlive\2020\bin\win32;E:\Software\WebStorm\WebStorm 2020.3.1\bin;;.]

2021-03-06 08:41:42,222 INFO Initializing Spring embedded WebApplicationContext

2021-03-06 08:41:42,223 INFO Root WebApplicationContext: initialization completed in 2007 ms

2021-03-06 08:41:45,048 INFO Use Mysql as the driver

2021-03-06 08:41:45,302 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-06 08:41:45,413 INFO Adding welcome page: class path resource [static/index.html]

2021-03-06 08:41:45,651 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-06 08:41:45,652 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-06 08:41:45,654 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-06 08:41:45,655 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-06 08:41:45,657 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-06 08:41:45,658 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-06 08:41:45,659 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-06 08:41:45,660 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-06 08:41:45,661 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-06 08:41:45,662 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-06 08:41:45,663 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-06 08:41:45,664 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-06 08:41:45,665 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-06 08:41:45,665 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-06 08:41:45,666 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-06 08:41:45,666 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-06 08:41:45,695 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ed922e1, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b76aa5a, org.springframework.security.web.header.HeaderWriterFilter@2e09c51, org.springframework.security.web.authentication.logout.LogoutFilter@194d329e, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4eb166a1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@120d3fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@36327cec, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@554c4eaa, org.springframework.security.web.session.SessionManagementFilter@6dd1f638, org.springframework.security.web.access.ExceptionTranslationFilter@596a7f44, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4c361f63]

2021-03-06 08:41:45,763 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-06 08:41:45,792 INFO Initializing ExecutorService 'taskScheduler'

2021-03-06 08:41:45,862 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-06 08:41:45,867 INFO Started Nacos in 6.327 seconds (JVM running for 6.734)

2021-03-06 08:41:45,867 INFO Nacos Log files: E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos/logs/

2021-03-06 08:41:45,868 INFO Nacos Conf files: E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos/conf/

2021-03-06 08:41:45,870 INFO Nacos Data files: E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos/data/

2021-03-06 08:41:45,872 INFO Nacos started successfully in stand alone mode.

2021-03-06 08:41:46,482 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-06 08:41:46,483 INFO Initializing Servlet 'dispatcherServlet'

2021-03-06 08:41:46,488 INFO Completed initialization in 5 ms

2021-03-06 08:51:44,931 INFO [capacityManagement] start correct usage

2021-03-06 08:51:44,942 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 08:51:45,042 WARN clearConfigHistory start

2021-03-06 09:01:44,944 INFO [capacityManagement] start correct usage

2021-03-06 09:01:44,947 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 09:01:45,051 WARN clearConfigHistory start

2021-03-06 09:11:44,948 INFO [capacityManagement] start correct usage

2021-03-06 09:11:44,949 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 09:11:45,052 WARN clearConfigHistory start

2021-03-06 09:20:23,962 INFO Expired JWT token.

2021-03-06 09:20:23,968 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-06 09:21:44,950 INFO [capacityManagement] start correct usage

2021-03-06 09:21:44,950 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 09:21:45,054 WARN clearConfigHistory start

2021-03-06 09:31:44,952 INFO [capacityManagement] start correct usage

2021-03-06 09:31:44,953 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 09:31:45,056 WARN clearConfigHistory start

2021-03-06 09:41:44,955 INFO [capacityManagement] start correct usage

2021-03-06 09:41:44,955 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 09:41:45,057 WARN clearConfigHistory start

2021-03-06 09:51:44,957 INFO [capacityManagement] start correct usage

2021-03-06 09:51:44,957 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 09:51:45,059 WARN clearConfigHistory start

2021-03-06 10:01:44,959 INFO [capacityManagement] start correct usage

2021-03-06 10:01:44,959 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 10:01:45,061 WARN clearConfigHistory start

2021-03-06 10:11:44,960 INFO [capacityManagement] start correct usage

2021-03-06 10:11:44,960 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 10:11:45,064 WARN clearConfigHistory start

2021-03-06 10:21:44,961 INFO [capacityManagement] start correct usage

2021-03-06 10:21:44,961 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 10:21:45,065 WARN clearConfigHistory start

2021-03-06 10:31:44,963 INFO [capacityManagement] start correct usage

2021-03-06 10:31:44,964 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 10:31:45,066 WARN clearConfigHistory start

2021-03-06 10:41:44,966 INFO [capacityManagement] start correct usage

2021-03-06 10:41:44,966 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 10:41:45,069 WARN clearConfigHistory start

2021-03-06 10:51:44,967 INFO [capacityManagement] start correct usage

2021-03-06 10:51:44,967 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 10:51:45,071 WARN clearConfigHistory start

2021-03-06 11:01:44,968 INFO [capacityManagement] start correct usage

2021-03-06 11:01:44,968 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 11:01:45,072 WARN clearConfigHistory start

2021-03-06 11:11:44,970 INFO [capacityManagement] start correct usage

2021-03-06 11:11:44,971 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 11:11:45,073 WARN clearConfigHistory start

2021-03-06 11:21:44,973 INFO [capacityManagement] start correct usage

2021-03-06 11:21:44,974 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 11:21:45,074 WARN clearConfigHistory start

2021-03-06 11:31:44,976 INFO [capacityManagement] start correct usage

2021-03-06 11:31:44,976 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 11:31:45,075 WARN clearConfigHistory start

2021-03-06 11:41:44,977 INFO [capacityManagement] start correct usage

2021-03-06 11:41:44,978 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 11:41:45,076 WARN clearConfigHistory start

2021-03-06 11:51:44,979 INFO [capacityManagement] start correct usage

2021-03-06 11:51:44,979 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 11:51:45,078 WARN clearConfigHistory start

2021-03-06 12:01:44,981 INFO [capacityManagement] start correct usage

2021-03-06 12:01:44,981 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 12:01:45,079 WARN clearConfigHistory start

2021-03-06 12:11:44,983 INFO [capacityManagement] start correct usage

2021-03-06 12:11:44,983 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 12:11:45,081 WARN clearConfigHistory start

2021-03-06 12:21:44,985 INFO [capacityManagement] start correct usage

2021-03-06 12:21:44,985 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 12:21:45,082 WARN clearConfigHistory start

2021-03-06 12:31:44,986 INFO [capacityManagement] start correct usage

2021-03-06 12:31:44,986 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 12:31:45,083 WARN clearConfigHistory start

2021-03-06 12:41:44,988 INFO [capacityManagement] start correct usage

2021-03-06 12:41:44,988 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 12:41:45,084 WARN clearConfigHistory start

2021-03-06 12:51:44,990 INFO [capacityManagement] start correct usage

2021-03-06 12:51:44,990 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 12:51:45,086 WARN clearConfigHistory start

2021-03-06 13:01:44,992 INFO [capacityManagement] start correct usage

2021-03-06 13:01:44,992 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:01:45,088 WARN clearConfigHistory start

2021-03-06 13:11:44,995 INFO [capacityManagement] start correct usage

2021-03-06 13:11:44,995 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:11:45,091 WARN clearConfigHistory start

2021-03-06 13:21:44,997 INFO [capacityManagement] start correct usage

2021-03-06 13:21:44,997 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:21:45,092 WARN clearConfigHistory start

2021-03-06 13:31:44,999 INFO [capacityManagement] start correct usage

2021-03-06 13:31:44,999 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:31:45,094 WARN clearConfigHistory start

2021-03-06 13:41:45,000 INFO [capacityManagement] start correct usage

2021-03-06 13:41:45,000 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:41:45,096 WARN clearConfigHistory start

2021-03-06 13:51:45,002 INFO [capacityManagement] start correct usage

2021-03-06 13:51:45,002 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 13:51:45,097 WARN clearConfigHistory start

2021-03-06 14:01:45,004 INFO [capacityManagement] start correct usage

2021-03-06 14:01:45,004 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 14:01:45,100 WARN clearConfigHistory start

2021-03-06 14:11:45,005 INFO [capacityManagement] start correct usage

2021-03-06 14:11:45,008 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 14:11:45,101 WARN clearConfigHistory start

2021-03-06 14:21:45,009 INFO [capacityManagement] start correct usage

2021-03-06 14:21:45,009 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 14:21:45,104 WARN clearConfigHistory start

2021-03-06 14:31:45,011 INFO [capacityManagement] start correct usage

2021-03-06 14:31:45,015 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 14:31:45,106 WARN clearConfigHistory start

2021-03-06 14:41:45,017 INFO [capacityManagement] start correct usage

2021-03-06 14:41:45,017 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 14:41:45,108 WARN clearConfigHistory start

2021-03-06 14:51:45,019 INFO [capacityManagement] start correct usage

2021-03-06 14:51:45,019 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 14:51:45,110 WARN clearConfigHistory start

2021-03-06 15:01:45,020 INFO [capacityManagement] start correct usage

2021-03-06 15:01:45,020 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 15:01:45,111 WARN clearConfigHistory start

2021-03-06 15:11:45,021 INFO [capacityManagement] start correct usage

2021-03-06 15:11:45,021 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 15:11:45,112 WARN clearConfigHistory start

2021-03-06 15:21:45,023 INFO [capacityManagement] start correct usage

2021-03-06 15:21:45,023 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 15:21:45,114 WARN clearConfigHistory start

2021-03-06 15:31:45,024 INFO [capacityManagement] start correct usage

2021-03-06 15:31:45,024 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 15:31:45,117 WARN clearConfigHistory start

2021-03-06 15:41:45,025 INFO [capacityManagement] start correct usage

2021-03-06 15:41:45,025 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 15:41:45,119 WARN clearConfigHistory start

2021-03-06 15:51:45,027 INFO [capacityManagement] start correct usage

2021-03-06 15:51:45,027 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 15:51:45,122 WARN clearConfigHistory start

2021-03-06 16:01:45,028 INFO [capacityManagement] start correct usage

2021-03-06 16:01:45,028 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 16:01:45,123 WARN clearConfigHistory start

2021-03-06 16:11:45,030 INFO [capacityManagement] start correct usage

2021-03-06 16:11:45,030 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 16:11:45,124 WARN clearConfigHistory start

2021-03-06 16:21:45,032 INFO [capacityManagement] start correct usage

2021-03-06 16:21:45,032 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 16:21:45,125 WARN clearConfigHistory start

2021-03-06 16:31:45,034 INFO [capacityManagement] start correct usage

2021-03-06 16:31:45,035 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 16:31:45,127 WARN clearConfigHistory start

2021-03-06 16:41:45,037 INFO [capacityManagement] start correct usage

2021-03-06 16:41:45,037 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 16:41:45,128 WARN clearConfigHistory start

2021-03-06 16:51:45,038 INFO [capacityManagement] start correct usage

2021-03-06 16:51:45,039 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 16:51:45,130 WARN clearConfigHistory start

2021-03-06 17:01:45,041 INFO [capacityManagement] start correct usage

2021-03-06 17:01:45,042 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 17:01:45,132 WARN clearConfigHistory start

2021-03-06 17:11:45,043 INFO [capacityManagement] start correct usage

2021-03-06 17:11:45,043 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 17:11:45,134 WARN clearConfigHistory start

2021-03-06 17:21:45,045 INFO [capacityManagement] start correct usage

2021-03-06 17:21:45,045 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 17:21:45,135 WARN clearConfigHistory start

2021-03-06 17:31:45,047 INFO [capacityManagement] start correct usage

2021-03-06 17:31:45,047 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 17:31:45,136 WARN clearConfigHistory start

2021-03-06 17:41:45,050 INFO [capacityManagement] start correct usage

2021-03-06 17:41:45,050 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 17:41:45,138 WARN clearConfigHistory start

2021-03-06 17:51:45,051 INFO [capacityManagement] start correct usage

2021-03-06 17:51:45,051 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 17:51:45,141 WARN clearConfigHistory start

2021-03-06 18:01:45,052 INFO [capacityManagement] start correct usage

2021-03-06 18:01:45,052 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 18:01:45,142 WARN clearConfigHistory start

2021-03-06 18:11:45,055 INFO [capacityManagement] start correct usage

2021-03-06 18:11:45,055 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 18:11:45,144 WARN clearConfigHistory start

2021-03-06 18:21:45,057 INFO [capacityManagement] start correct usage

2021-03-06 18:21:45,058 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 18:21:45,148 WARN clearConfigHistory start

2021-03-06 18:31:45,059 INFO [capacityManagement] start correct usage

2021-03-06 18:31:45,060 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 18:31:45,150 WARN clearConfigHistory start

2021-03-06 18:41:45,062 INFO [capacityManagement] start correct usage

2021-03-06 18:41:45,062 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 18:41:45,151 WARN clearConfigHistory start

2021-03-06 18:51:45,064 INFO [capacityManagement] start correct usage

2021-03-06 18:51:45,064 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 18:51:45,154 WARN clearConfigHistory start

2021-03-06 19:01:45,066 INFO [capacityManagement] start correct usage

2021-03-06 19:01:45,067 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:01:45,156 WARN clearConfigHistory start

2021-03-06 19:11:45,068 INFO [capacityManagement] start correct usage

2021-03-06 19:11:45,068 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:11:45,158 WARN clearConfigHistory start

2021-03-06 19:21:45,070 INFO [capacityManagement] start correct usage

2021-03-06 19:21:45,071 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:21:45,159 WARN clearConfigHistory start

2021-03-06 19:31:45,072 INFO [capacityManagement] start correct usage

2021-03-06 19:31:45,072 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:31:45,162 WARN clearConfigHistory start

2021-03-06 19:41:45,075 INFO [capacityManagement] start correct usage

2021-03-06 19:41:45,075 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:41:45,163 WARN clearConfigHistory start

2021-03-06 19:51:45,076 INFO [capacityManagement] start correct usage

2021-03-06 19:51:45,076 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 19:51:45,165 WARN clearConfigHistory start

2021-03-06 20:01:45,078 INFO [capacityManagement] start correct usage

2021-03-06 20:01:45,078 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:01:45,166 WARN clearConfigHistory start

2021-03-06 20:11:45,079 INFO [capacityManagement] start correct usage

2021-03-06 20:11:45,079 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:11:45,168 WARN clearConfigHistory start

2021-03-06 20:21:45,082 INFO [capacityManagement] start correct usage

2021-03-06 20:21:45,082 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:21:45,171 WARN clearConfigHistory start

2021-03-06 20:31:45,083 INFO [capacityManagement] start correct usage

2021-03-06 20:31:45,083 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:31:45,172 WARN clearConfigHistory start

2021-03-06 20:41:45,085 INFO [capacityManagement] start correct usage

2021-03-06 20:41:45,086 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:41:45,175 WARN clearConfigHistory start

2021-03-06 20:51:45,087 INFO [capacityManagement] start correct usage

2021-03-06 20:51:45,087 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 20:51:45,178 WARN clearConfigHistory start

2021-03-06 21:01:45,089 INFO [capacityManagement] start correct usage

2021-03-06 21:01:45,089 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 21:01:45,179 WARN clearConfigHistory start

2021-03-06 21:11:45,090 INFO [capacityManagement] start correct usage

2021-03-06 21:11:45,090 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 21:11:45,180 WARN clearConfigHistory start

2021-03-06 21:21:45,092 INFO [capacityManagement] start correct usage

2021-03-06 21:21:45,092 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 21:21:45,182 WARN clearConfigHistory start

2021-03-06 21:31:45,093 INFO [capacityManagement] start correct usage

2021-03-06 21:31:45,093 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 21:31:45,183 WARN clearConfigHistory start

2021-03-06 21:41:45,096 INFO [capacityManagement] start correct usage

2021-03-06 21:41:45,096 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 21:41:45,187 WARN clearConfigHistory start

2021-03-06 21:51:45,098 INFO [capacityManagement] start correct usage

2021-03-06 21:51:45,098 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 21:51:45,188 WARN clearConfigHistory start

2021-03-06 22:01:45,099 INFO [capacityManagement] start correct usage

2021-03-06 22:01:45,100 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 22:01:45,189 WARN clearConfigHistory start

2021-03-06 22:11:45,102 INFO [capacityManagement] start correct usage

2021-03-06 22:11:45,103 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 22:11:45,193 WARN clearConfigHistory start

2021-03-06 22:21:45,104 INFO [capacityManagement] start correct usage

2021-03-06 22:21:45,105 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 22:21:45,195 WARN clearConfigHistory start

2021-03-06 22:31:45,106 INFO [capacityManagement] start correct usage

2021-03-06 22:31:45,107 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 22:31:45,197 WARN clearConfigHistory start

2021-03-06 22:41:45,109 INFO [capacityManagement] start correct usage

2021-03-06 22:41:45,109 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-06 22:41:45,199 WARN clearConfigHistory start

