2021-03-05 21:21:51,160 INFO Starting Nacos v1.1.4 on DESKTOP-RVPIET4 with PID 38748 (E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos\target\nacos-server.jar started by HeZhu in E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos\bin)

2021-03-05 21:21:51,161 INFO The following profiles are active: standalone

2021-03-05 21:21:52,723 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f0937660] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-05 21:21:52,781 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-05 21:21:52,784 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b968a76' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-05 21:21:52,786 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$15681912] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-05 21:21:52,791 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-05 21:21:53,322 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-05 21:21:53,357 INFO Starting service [Tomcat]

2021-03-05 21:21:53,357 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-05 21:21:53,382 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\Software\JDK\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Python39\Scripts\;C:\Python39\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\libnvvp;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;E:\software\Git\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA NGX;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;E:\Software\mysql\bin;E:\Software\Nodejs\;C:\ProgramData\chocolatey\bin;E:\Software\Git\Git\cmd;C:\Users\HeZhu\.m2\wrapper\dists\apache-maven-3.6.3-bin\1iopthnavndlasol9gbrbg6bf2\apache-maven-3.6.3\bin;C:\Users\HeZhu\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Windows Kits\8.0\bin\x86;E:\software\Pycharm\PyCharm Community Edition 2019.2\bin;;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\x86_amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC;C:\Program Files (x86)\Windows Kits;;E:\Software\Intellij\IntelliJ IDEA 2020.2.3\bin;;E:\Software\vscode\Microsoft VS Code\bin;C:\Users\HeZhu\AppData\Roaming\npm;E:\Software\texstudio\TextLive\texlive\2020\bin\win32;E:\Software\WebStorm\WebStorm 2020.3.1\bin;;.]

2021-03-05 21:21:53,452 INFO Initializing Spring embedded WebApplicationContext

2021-03-05 21:21:53,452 INFO Root WebApplicationContext: initialization completed in 2250 ms

2021-03-05 21:21:59,325 INFO Use Mysql as the driver

2021-03-05 21:21:59,575 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-05 21:21:59,689 INFO Adding welcome page: class path resource [static/index.html]

2021-03-05 21:21:59,980 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-05 21:21:59,982 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-05 21:21:59,985 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-05 21:21:59,986 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-05 21:21:59,987 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-05 21:21:59,987 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-05 21:21:59,988 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-05 21:21:59,989 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-05 21:21:59,990 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-05 21:21:59,990 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-03-05 21:21:59,991 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-05 21:21:59,991 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-03-05 21:21:59,992 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-03-05 21:21:59,994 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-03-05 21:21:59,995 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-05 21:21:59,996 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-05 21:22:00,028 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1192b58e, org.springframework.security.web.context.SecurityContextPersistenceFilter@2fd954f, org.springframework.security.web.header.HeaderWriterFilter@41b13f3d, org.springframework.security.web.authentication.logout.LogoutFilter@4694f434, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4f8d86e4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6a0f2853, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7e9f2c32, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5f631ca0, org.springframework.security.web.session.SessionManagementFilter@4e642ee1, org.springframework.security.web.access.ExceptionTranslationFilter@40230eb9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e38f0b7]

2021-03-05 21:22:00,105 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-03-05 21:22:00,130 INFO Initializing ExecutorService 'taskScheduler'

2021-03-05 21:22:00,208 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-05 21:22:00,213 INFO Started Nacos in 9.775 seconds (JVM running for 10.27)

2021-03-05 21:22:00,213 INFO Nacos Log files: E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos/logs/

2021-03-05 21:22:00,214 INFO Nacos Conf files: E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos/conf/

2021-03-05 21:22:00,215 INFO Nacos Data files: E:\3.Java\5.谷粒学院\谷粒学院\项目源码\day10\nacos-server-1.1.4\nacos/data/

2021-03-05 21:22:00,219 INFO Nacos started successfully in stand alone mode.

2021-03-05 21:22:04,243 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-05 21:22:04,243 INFO Initializing Servlet 'dispatcherServlet'

2021-03-05 21:22:04,251 INFO Completed initialization in 7 ms

2021-03-05 21:23:03,607 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-05 21:31:59,202 INFO [capacityManagement] start correct usage

2021-03-05 21:31:59,214 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-05 21:31:59,320 WARN clearConfigHistory start

2021-03-05 21:41:59,216 INFO [capacityManagement] start correct usage

2021-03-05 21:41:59,216 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-05 21:41:59,328 WARN clearConfigHistory start

2021-03-05 21:51:59,218 INFO [capacityManagement] start correct usage

2021-03-05 21:51:59,219 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-05 21:51:59,330 WARN clearConfigHistory start

2021-03-05 22:01:59,221 INFO [capacityManagement] start correct usage

2021-03-05 22:01:59,221 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-05 22:01:59,332 WARN clearConfigHistory start

2021-03-05 22:11:59,222 INFO [capacityManagement] start correct usage

2021-03-05 22:11:59,223 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-05 22:11:59,335 WARN clearConfigHistory start

2021-03-05 22:21:59,224 INFO [capacityManagement] start correct usage

2021-03-05 22:21:59,224 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-05 22:21:59,336 WARN clearConfigHistory start

2021-03-05 22:21:59,879 INFO Expired JWT token.

2021-03-05 22:21:59,880 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

