2021-03-16 22:12:05,324 INFO notifyConnectTimeout:200

2021-03-16 22:12:05,325 INFO notifySocketTimeout:8000

2021-03-16 22:12:05,325 INFO isHealthCheck:true

2021-03-16 22:12:05,325 INFO maxHealthCheckFailCount:12

2021-03-16 22:12:05,325 INFO maxContent:10485760

2021-03-16 22:12:06,369 INFO Schema 'NACOS' already exists.

2021-03-16 22:12:06,521 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,664 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,780 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,822 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,865 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,908 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,951 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-03-16 22:12:06,998 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,050 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,155 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,201 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,277 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,352 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,398 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-03-16 22:12:07,528 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210305212158820' defined on 'USERS'.

2021-03-16 22:12:07,816 INFO ServerListService address-server port:8848

2021-03-16 22:12:07,816 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-03-16 22:12:07,818 WARN [serverlist] updated to [192.168.0.81]

2021-03-16 22:12:07,898 WARN DumpService start

2021-03-16 22:12:07,900 INFO start clear all config-info.

2021-03-16 22:12:07,904 WARN clear all config-info failed.

2021-03-16 22:12:07,905 WARN clear all config-info-tenant failed.

2021-03-16 22:12:07,988 INFO start clear all config-info-beta.

2021-03-16 22:12:07,988 WARN clear all config-info-beta failed.

2021-03-16 22:12:07,989 WARN clear all config-info-beta-tenant failed.

2021-03-16 22:12:08,036 INFO start clear all config-info-tag.

2021-03-16 22:12:08,036 WARN clear all config-info-tag failed.

2021-03-16 22:12:08,036 WARN clear all config-info-tag-tenant failed.

