#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-us-east-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G2BQR5TjmromEcXKwd2
aliyun.oss.file.keysecret=l9XrtYAY1eV9fES7pIpxy9TqK0Vmko
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-hezhu

#上传文件最大
spring.servlet.multipart.max-file-size=10MB

#Nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000